=== destor stat ===
the number of live containers: 0
the number of chunks: 106555626
the size of data (B): 1160113650628
the size of stored data (B): 12157507425
the size of saved data (B): 1147956143203
data reduction ratio: 0.9895, 95.4236
the size of rewritten chunks (B): 0
rewrite ratio: 0.0000
deduplicated size: 1118250883939, deduplicatation ratio: 27.7123
delta compressed size: 29705259264, delta compression efficiency: inf, delta compression ratio: 0.0000
local compressed size: 0, local compression efficiency: -nan, local compression ratio: -nan
simulation level is NO
=== destor stat ===
